<html>
<head>
   <style>
   
     /* styling the body */
     *  {
	   margin:0px;
	   padding: 0px;
	     }
		 
		 
		 /* styling the first parallax's height width and background color */
		 .parallax-1   {
		    width:100%;
			height:450px;
			background:url("colors.jpg");
			background-size:100% 100%;
			background-attachment: fixed;
		
			   }
			

      /* styling the title of the first parallax */			
		.parallax-1 h2 {
		   
		   margin:auto;
		   position:relative;
		   left:50px;
		   top:200px;
		   width:250px;
		   height:35px;
		   padding:10px;
		   background-color:black;
		   color:white;
		   text-align:center;
		   
		      }
			  
			  
	/* styling the second parallax */
		.parallax-2   {
		    width:100%;
			height:400px;
			background:url("Eifel.jpg");
			background-size:50% 100%;
			background-attachment: fixed;
			
			   }
			   
			   
		/* styling the title of the second parallax */	
		.parallax-2 h2 {
		   margin:auto;
		   position:relative;
		   left:50px;
		   top:300px;
		   width:250px;
		   height:30px;
		   padding:10px;
		   background-color:white;
		   color:black;
		   text-align:center;
		   font-size:20px;
		   font-family: Verdana;
		      }
			

       /* styling the content or the paragraph */				
		.para-1   {
		   padding:50px;
		   background-color: black;
		   color: white;
		   font-size: 17px;
		      }
			  
		
		 /* styling the content or the paragraph */	
        .para-2   {
		   text-align: center;
		   padding:25px;
		   background-color: black;
		   font-size: 17px;
		   font-family:Verdana;
		   color:white;
		      }		
			  
			  
			  
   </style>
</head>
<body>
  <!---------- Giving title for the first parallax--------->
    <div class="parallax-1">
	  <h2 align="center"> Enter your Name </h2>
    </div>
	
	 
	
	<!---------- Content of the first parallax--------->
	   <div class="para-1">
	      <p>
		     On the Insert tab, the galleries include items that are designed to coordinate 
			 with the overall look of your document. You can use these galleries to insert
			 tables, headers, footers, lists, cover pages, and other document building blocks.
			 When you create pictures, charts, or diagrams, they also coordinate with your current
			 document look. You can easily change the formatting of selected text in the document
			 text by choosing a look for the selected text from the Quick Styles gallery on the Home tab.
			 You can also format text directly by using the other controls on the Home tab. 
			 Most controls offer a choice of using the look from the current theme or using a 
			 format that you specify directly. To change the overall look of your document,
			 choose new Theme elements on the Page Layout tab. To change the looks available
			 in the Quick Style gallery, use the Change Current Quick Style Set command.
			 </p>
    </div>
	
	    <!---------- Giving title of the first parallax--------->
	   <div class="parallax-2">
	  <h2>PROJECTS </h2>
    </div>
	
	  <!---------- Content of the first parallax--------->
	   <div class="para-2">
	   
	     <p>
		    Calendar
			Both the Themes gallery and the Quick Styles gallery provide reset
			commands so that you can always restore the look of your document to
			the original contained in your current template. On the Insert tab
			, the galleries include items that are designed to coordinate with
			the overall look of your document. You can use these galleries to
			insert tables, headers, footers, lists, cover pages, and other 
			document building blocks. When you create pictures, charts, or 
			diagrams, they also coordinate with your current document look.
		 </p>
		 </div>
		 
		 
		  <!----------This will be the same as the first parallax--------->
	   <div class="parallax-1">
	  <h2> ACHIEVEMENTS </h2>
    </div>
	
	 
	   <div class="para-2">
	     <p>
		   You can easily change the formatting of selected text in the 
		   document text by choosing a look for the selected text from
		   the Quick Styles gallery on the Home tab. You can also format
		   text directly by using the other controls on the Home tab. 
		   Most controls offer a choice of using the look from the current
		   theme or using a format that you specify directly. To change 
		   the overall look of your document, choose new Theme elements 
		   on the Page Layout tab.
		 </p>
		 </div>
</body>
</html>